{
  "configurations": [
    {
      "name": "VisualTeensy",
      "includePath": [
        "src",
        "cores/teensy4",
        "lib/BN055",
        "lib/Adafruit_BusIO",
        "lib/Adafruit_Unified_Sensor",
        "lib/ADXL357",
        "lib/LIS3MDL",
        "lib/Logger",
        "lib/Motion_MPU6050",
        "lib/MPU6050",
        "lib/SdFat/src",
        "lib/SPI",
        "lib/Wire",
        "lib/Wire/utility"
      ],
      "forcedInclude": [],
      "defines": [
        "__IMXRT1062__",
        "TEENSYDUINO=155",
        "ARDUINO_TEENSY40",
        "F_CPU=600000000",
        "USB_SERIAL",
        "LAYOUT_US_ENGLISH",
        "ARDUINO=10813"
      ],
      "compilerPath": "C:/PROGRA~2/Arduino/hardware/tools/arm/bin/arm-none-eabi-gcc.exe",
      "intelliSenseMode": "gcc-arm",
      "cppStandard": "gnu++14"
    }
  ],
  "version": 4
}